nav {
  padding: 0 1rem;
}

.content {
  min-height: calc(100vh - 64px - 70px);
  padding: 1.5rem 0;
}

.brand-logo {
  font-weight: 700;
  font-size: 55px;
  letter-spacing: 5px;
}

.search {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.filres {
  display: flex;
  flex-direction: row;
}

.start-page-title {
  font-weight: 700;
  font-size: 55px;
  letter-spacing: -3px;
  line-height: 45px;
}

.start-page-title:not(:last-child) {
  margin-top: 55px;
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.movie-img {
  height: 450px;
}

label:not(:last-child) {
  margin-right: 2rem;
}